doterra.web812.ru:
    domain_local: doterra.test
    domain_remote: doterra.web812.ru
    repository: git@bitbucket.org:web-812/doterra.git
    deploy_path: ~/webapps/doterra
    hostname: 165.22.23.70
    user: zorca
    identityFile: null
    forwardAgent: true
    multiplexing: false
    sshOptions:
        UserKnownHostsFile: /dev/null
        StrictHostKeyChecking: no
